<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vmor.com.valarmorghulis.activity.HomePage"
    tools:showIn="@layout/activity_home_page">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="200dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Vijay, Your Balance is "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greeting"
                android:text="Rs 98,000"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/card_view"
        android:layout_alignRight="@+id/card_view"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="50dp"
        android:elevation="3dp"
        android:requiresFadingEdge="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_with_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chat with Bob, your very personal assistant to help you with everything "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/bot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/chat_with_bot"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bot" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>



